export default {
  buttons: {
    add: 'Hinzufügen',
    add_block: 'Block hinzufügen',
    add_product: 'Produkt hinzufügen',
    add_shipping: 'Versand hinzufügen',
    add_to_cart: 'In den Warenkorb',
    archive: 'Archivieren',
    back: 'Zurück',
    close: 'Schließen',
    delete: 'Löschen',
    logout: 'Ausloggen',
    no: 'Nein',
    reset: 'Zurücksetzen',
    show: 'Anzeigen',
    submit: 'Speichern',
    cancel: 'Abbrechen',
    yes: 'Ja',
    order: 'Bestellung',
    order_was_shipped: 'Bestellung wurde versendet',
    view_invoice: 'Rechnung ansehen',
    view_order: 'Bestellung ansehen',
    show_terms: 'AGB anzeigen',
    more_info: 'Mehr Informationen',
    download_invoice: 'Rechnung speichern',
    update_order_status: 'Bestellstatus aktualisieren',
    update_returned_items: 'Retouren aktualisieren'
  },
  currency: {
    euro: '€'
  },
  payments: {
    methods: {
      banktransfer: 'Banküberweisung'
    }
  },
  errors: {
    not_found: 'Tut uns leid, hier gibt\'s nix zu sehen.',
    passwords_no_match: 'Passwörter stimmen nicht überein.',
    generic: 'Fehler: {error}',
    required_field: 'Erforderliches Feld.',
    invalid_email: 'Ungültige E-Mail',
    terms_not_accepted: 'Du musst den AGB zustimmen.',
    item_unavailable: 'Artikel nicht mehr erhältlich.',
    item_not_available: 'Artikel nicht verfügbar.',
    missing_tracking_url: 'URL für Sendungsverfolgung fehlt.',
    editing_not_allowed: 'Bearbeiten nicht möglich.',
    personalisation_required: 'Personalisierung erforderlich',
    max_items_per_coupon_reached: 'Maximale Anzahl pro Coupon erreicht',
    max_items_per_person_reached: 'Maximale Anzahl pro Person erreicht'
  },
  fields: {
    amount: 'Betrag',
    amount_modifier: 'Anzahl Multiplikator (Paketinhalt, z.B. 4 für 4er Pack)',
    blocked: 'Gesperrt',
    body: 'Nachrichtentext',
    category: 'Kategorie',
    count: 'Anzahl',
    city: 'Stadt',
    country: 'Land',
    coupon_only: 'Nur mit Coupon',
    coupon_url: 'Coupon URL',
    currency: 'Währung',
    command: 'Befehl',
    content: 'Inhalt',
    default: 'Voreinstellung',
    description: 'Beschreibung',
    discount: 'Ermäßigung (%)',
    email: 'E-Mail',
    left_margin_mm: 'Linker Rand (mm)',
    top_margin_mm: 'Oberer Rand (mm)',
    width_mm: 'Breite (mm)',
    token: 'Token',
    height_mm: 'Höhe (mm)',
    hidden: 'Unsichtbar',
    hide_sold: 'Ausblenden wenn ausverkauft',
    host: 'Host',
    insured: 'Versichert',
    invoice: 'Rechnung',
    key: 'Schlüssel',
    name: 'Name',
    foreign_id: 'Fremde Produkt ID',
    font_size_pt: 'Schriftgröße (pt)',
    firstname: 'Vorname',
    lastname: 'Nachname',
    max_items: 'Maximale Artikelanzahl',
    max_items_per_person: 'Maximale Artikelanzahl pro Person',
    min_items: 'Mindest Artikelanzahl',
    order_number: 'Bestellnummer',
    order_status: 'Bestellstatus',
    order: 'Bestellung',
    password: 'Password',
    password_repeat: 'Passwort wiederholen',
    port: 'Port',
    price: 'Preis',
    price_tracking: 'Preis mit Tracking',
    require_personalisation: 'Erfordert Personalisierung',
    role: 'Rolle',
    scope: 'Geltungsbereich',
    secure: 'Sicher',
    sender: 'Absender',
    slug: 'Slug',
    subject: 'Betreff',
    status: 'Status',
    street: 'Straße',
    street_only: 'Straße',
    street_number: 'Hausnummer',
    street_add: 'Zusatz Straße (optional)',
    sold: 'Verkauft',
    shipping: 'Versand',
    shipping_category: 'Versandkategorie',
    product: 'Produkt',
    phone_number: 'Telefonnummer',
    title: 'Titel',
    tracking_url: 'Tracking URL',
    type: 'Art',
    user: 'Benutzer',
    created_at: 'Erstellt am',
    updated_at: 'Aktualisiert am',
    restricted: 'Nicht öffentlich',
    vat: 'Alternative MwSt. (%)',
    valid_from: 'Gültig von',
    valid_thru: 'Gültig bis',
    validate_ssl: 'SSL Zertifikat überprüfen',
    value: 'Wert',
    void: 'Entwertet',
    valid: 'Gültig',
    variant: 'Variante',
    weight: 'Gewicht (kg)',
    max_weight: 'Max. Gewicht (kg)',
    zip: 'PLZ'
  },
  labels: {
    admin: 'Admin',
    accept_terms: 'AGB akzeptieren',
    all: 'Alle',
    associated_shipping_options: 'Zugehörige Versandoptionen',
    awaiting_payment: 'Warten auf Zahlung',
    cart: 'Warenkorb',
    count: 'Anzahl',
    terms: 'Allgemeine Geschäftsbedingungen',
    add_tickets: 'Tickets hinzufügen',
    foreign_id: 'Fremde ID',
    login: 'Einloggen',
    loaded_pdf: 'Geladenes PDF',
    preview_image: 'Vorschaubild',
    detail_images: 'Detailbilder',
    ticket_template_layout: 'Ticket Layoutvorlage',
    ticket_info: 'Ticket Info',
    qr_code: 'QR Code',
    shop: 'Shop',
    maintenance: 'Wartungsarbeiten',
    order_status: 'Bestellstatus',
    order: 'Bestellung absenden',
    optional: 'Optional',
    summary: 'Zusammenfassung',
    tickets: 'Tickets',
    track_shipping: 'Sendungsverfolgung',
    total: 'Summe',
    physical: 'Merch',
    price: 'Preis',
    upload_image: 'Bild hochladen',
    upload_images: 'Bilder hochladen',
    shipping: 'Versand',
    shipping_with_tracking: 'Versand (Sendungsverfolgung)',
    sold_out: 'Ausverkauft',
    terms_and_conditions: 'Allgemeine Geschäftsbedingungen',
    terms_and_conditions_short: 'AGB',
    faq: 'FAQ',
    privacy: 'Datenschutz',
    imprint: 'Impressum',
    item: 'Artikel',
    includes_vat: 'Enthaltene Umsatzsteuer',
    invoice_delayed: 'Die Rechnung wird erstellt. Bitte etwas später erneut aufrufen.',
    returned_items: 'Retouren'
  },
  messages: {
    shop_loading: 'Shop lädt...',
    create_success: 'Erfolgreich hinzugefügt',
    coupon_requested: 'Falls ein Coupon für diese Adresse existiert, solltest du nun eine E-Mail bekommen.',
    login_success: 'Login erfolgreich',
    update_success: 'Erfolgreich aktualisiert',
    confirm_delete: '{title} löschen?',
    no_results: 'Keine Ergebnisse',
    record_payment_success: 'Zahlung erfolgreich hinzugefügt',
    ongoing_maintenance: 'Wir arbeiten gerade am Shop und sind schnellstmöglich wieder für euch da.',
    order_marked_shipped: 'Bestellung als versendet markiert.',
    order_archived: 'Bestellung archiviert',
    order_deleted: 'Bestellung gelöscht',
    personalisation_warning: 'Wichtig: Diese Daten müssen exakt den Angaben auf deinem Ausweis entsprechen, sonst ist das Ticket am Einlass ungültig!',
    remaining_of: 'von {max_items} verbleibend',
    cookies_disclaimer: 'Diese Seite nutzt Cookies nur für grundlegende Funktionen (Warenkorb, Nutzereinstellungen, Darstellung).'
  }
}
