export default {
  buttons: {
    add: 'Add',
    add_block: 'Add block',
    add_product: 'Add product',
    add_shipping: 'Add shipping',
    add_to_cart: 'Add to cart',
    archive: 'Archive',
    back: 'Back',
    close: 'Close',
    delete: 'Delete',
    logout: 'Logout',
    no: 'No',
    reset: 'Reset',
    show: 'Show',
    submit: 'Submit',
    cancel: 'Cancel',
    yes: 'Yes',
    order: 'Order',
    view_invoice: 'View invoice',
    view_order: 'View order',
    order_was_shipped: 'Order was shipped',
    show_terms: 'Show terms',
    more_info: 'More information',
    download_invoice: 'Save invoice',
    update_order_status: 'Update order status',
    update_returned_items: 'Update returned items'
  },
  currency: {
    euro: '€'
  },
  payments: {
    methods: {
      banktransfer: 'Bank transfer'
    }
  },
  errors: {
    not_found: 'Sorry, there\'s nothing here.',
    passwords_no_match: 'Passwords do not match.',
    generic: 'Error: {error}',
    required_field: 'Required field.',
    invalid_email: 'Invalid email',
    terms_not_accepted: 'You must agree to the terms and conditions.',
    item_unavailable: 'Item no longer available.',
    item_not_available: 'Item not available.',
    missing_tracking_url: 'Tracking URL is missing',
    editing_not_allowed: 'Editing is not allowed',
    personalisation_required: 'Personalisation required',
    max_items_per_coupon_reached: 'Maximum items per coupon reached',
    max_items_per_person_reached: 'Maximum items per person reached'
  },
  fields: {
    amount: 'Amount',
    amount_modifier: 'Amount modifier (Contents, e.g. 4 for 4-pack)',
    blocked: 'Blocked',
    body: 'Body',
    category: 'Category',
    count: 'Count',
    city: 'City',
    country: 'Country',
    coupon_only: 'Only with coupon',
    coupon_url: 'Coupon URL',
    currency: 'Currency',
    command: 'Command',
    content: 'Content',
    default: 'Default',
    description: 'Description',
    discount: 'Discount (%)',
    email: 'Email',
    left_margin_mm: 'Left margin (mm)',
    top_margin_mm: 'Top margin (mm)',
    width_mm: 'Width (mm)',
    token: 'Token',
    height_mm: 'Height (mm)',
    hidden: 'Hidden',
    hide_sold: 'Hide when sold out',
    host: 'Host',
    insured: 'Insured',
    invoice: 'Invoice',
    key: 'Key',
    name: 'Name',
    foreign_id: 'Foreign Product ID',
    font_size_pt: 'Font-size (pt)',
    firstname: 'First name',
    lastname: 'Last name',
    max_items: 'Maximum item count',
    max_items_per_person: 'Maximum item count per person',
    min_items: 'Minimum item count',
    order_number: 'Order number',
    order_status: 'Order status',
    order: 'Order',
    password: 'Password',
    password_repeat: 'Repeat password',
    port: 'Port',
    price: 'Price',
    price_tracking: 'Price with tracking',
    require_personalisation: 'Require personalisation',
    role: 'Role',
    scope: 'Scope',
    secure: 'Secure',
    sender: 'Sender',
    slug: 'Slug',
    subject: 'Subject',
    status: 'Status',
    street: 'Street address',
    street_only: 'Street',
    street_number: 'St. Number',
    street_add: 'Add. address info (optional)',
    sold: 'Sold',
    shipping: 'Shipping',
    shipping_category: 'Shipping category',
    product: 'Product',
    phone_number: 'Phone number',
    title: 'Title',
    tracking_url: 'Tracking URL',
    type: 'Type',
    user: 'User',
    created_at: 'Created at',
    updated_at: 'Updated at',
    restricted: 'Restricted',
    vat: 'Alternative VAT (%)',
    valid_from: 'Valid from',
    valid_thru: 'Valid through',
    validate_ssl: 'Validate SSL certificate',
    value: 'Value',
    void: 'Void',
    valid: 'Valid',
    variant: 'Variant',
    weight: 'Weight (kg)',
    max_weight: 'Max. Weight (kg)',
    zip: 'ZIP'
  },
  labels: {
    admin: 'Admin',
    accept_terms: 'Accept Terms & Conditions',
    all: 'All',
    associated_shipping_options: 'Associated shipping options',
    awaiting_payment: 'Awaiting payment',
    cart: 'Cart',
    count: 'Count',
    terms: 'Terms and Conditions',
    add_tickets: 'Add tickets',
    foreign_id: 'Foreign ID',
    login: 'Login',
    loaded_pdf: 'Loaded PDF',
    preview_image: 'Preview image',
    detail_images: 'Detail images',
    ticket_template_layout: 'Ticket template layout',
    ticket_info: 'Ticket info',
    qr_code: 'QR Code',
    shop: 'Shop',
    maintenance: 'Maintenance',
    order_status: 'Order status',
    order: 'Place an order',
    optional: 'Optional',
    summary: 'Summary',
    tickets: 'Tickets',
    track_shipping: 'Track shipment',
    total: 'Total',
    physical: 'Merch',
    price: 'Price',
    upload_image: 'Upload image',
    upload_images: 'Upload images',
    shipping: 'Shipping',
    shipping_with_tracking: 'Shipping (Tracked)',
    sold_out: 'Sold out',
    terms_and_conditions: 'Terms & Conditions',
    terms_and_conditions_short: 'Terms',
    faq: 'FAQ',
    privacy: 'Privacy',
    imprint: 'Imprint',
    item: 'Item',
    includes_vat: 'Includes VAT',
    invoice_delayed: 'The invoice is being generated. Please check again later.',
    returned_items: 'Returned items'
  },
  messages: {
    shop_loading: 'Shop loading...',
    create_success: 'Created successfully',
    coupon_requested: 'If a coupon exists for this address, you should now receive an email.',
    login_success: 'Login successful',
    update_success: 'Updated successfully',
    confirm_delete: 'Delete {title}?',
    confirm_archive_order: 'Archive order?',
    confirm_delete_order: 'Delete order?',
    no_results: 'No results',
    record_payment_success: 'Payment recorded successfully',
    ongoing_maintenance: 'We are doing some maintenance on the shop and will be back shortly.',
    order_marked_shipped: 'Order marked as shipped.',
    order_archived: 'Order archived',
    order_deleted: 'Order deleted',
    personalisation_warning: 'Import: The data must be identical to the information on your passport, otherwise the ticket will be invalid at the entrance!',
    remaining_of: 'of {max_items} remaining',
    cookies_disclaimer: 'This site only uses cookies for basic functionality (shopping cart, user settings, presentation).'
  }
}
